@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  transition: 0.5s;
}
:root {
  --bg-color: #f2f2f2;
  --text-color: #1f1f1f;
  --hd-tp-color: #ffffff20;
  --bg-tp-color: #ffffff40;
  --text-focus: #000;
  --footer-bg-color: #f8f8f8;
}

body {
  min-height: 150vh;
  background-color: #f8f8f8;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75em 5em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--hd-tp-color);
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}
header.sticky {
  background-color: var(--bg-color);
}
.logo {
  position: relative;
  display: inline-block;
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/*  Toggle Menu */
.menuToggle {
  color: #eee;
  display: none;
  cursor: pointer;
}
.menuToggle {
  display: block;
}

.bar1,
.bar2,
.bar3 {
  margin: 0.25rem 0;
  background-color: var(--text-color);
  transition: 0.6s;
  transform: translateY(0);
  transition: all 0.45s cubic-bezier(0.45, 0.45, 0.37, 1.36);
  border-radius: 0.5rem;
  display: block;
  height: 0.3rem;
  width: 2.5rem;
}
.bar2 {
  transition: all 0.001s;
}
.menuToggle.active .bar1 {
  transform: translate(0, calc(0.35rem + 0.2rem)) rotate(135deg);
}
.menuToggle.active .bar2 {
  background-color: transparent;
}
.menuToggle.active .bar3 {
  transform: translate(0, calc(-0.35rem - 0.2rem)) rotate(-135deg);
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  clip-path: circle(10%);
}
.navigation.active {
  opacity: 1;
  visibility: visible;
  clip-path: circle(100%);
}
.navigation ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navigation li {
  list-style: none;
  margin: 10px 0;
}
.navigation li a {
  color: var(--text-color);
  font-size: 2em;
  letter-spacing: 4px;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
section {
  position: relative;
  padding: 100px;
  width: 100%;
  min-height: 100vh;
  background-color: var(--bg-color);
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#banner {
  background: url(../images/bg01.jpg);
  background-color: #00000050;
  background-blend-mode: overlay;
  background-size: cover;
  background-attachment: fixed;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .contentBx,
.social .contentBx,
.contact .contentBx {
  position: relative;
  z-index: 1;
  background-color: var(--bg-color);
  background-color: var(--bg-tp-color);
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid var(--bg-tp-color);
  border-radius: 10px;
}
.banner .contentBx h2 {
  font-size: 40px;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}
.banner .contentBx h4 {
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-color);
}
.btn {
  position: relative;
  display: inline-block;
  padding: 8px 1em;
  margin-top: 1em;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.25s;
}
.btn:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title h2 {
  position: relative;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 1.4em;
  text-transform: uppercase;
  color: var(--text-color);
  text-align: center;
}
.title p {
  margin-top: 2em;
  text-align: center;
}
/* about para */
.about .title p {
  margin-top: 0;
  text-align: justify;
}
.title h2:before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 6px;
  background-color: var(--text-color);
}
p {
  color: var(--text-color);
  font-weight: 500;
  text-align: justify;
}
#about {
  min-height: fit-content;
}
.about .contentBx {
  position: relative;
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
}
.about .contentBx .content {
  position: relative;
}
.about .contentBx .content .imgBx {
  min-height: 20em;
}
#social-bg {
  background: url(../images/bg02.jpg);
  background-color: #00000050;
  background-blend-mode: overlay;
  background-size: cover;
  background-attachment: fixed;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social .contentBx h2 {
  font-size: 2em;
  font-weight: 700;
  color: var(--text-color);
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.social-icons li {
  list-style: none;
  padding: 10px;
}
.social-icons li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 3rem;
  transition: 0.2s;
}
.social-icons li a:hover {
  color: var(--bg-color);
}
.post {
  position: relative;
}
.post .contentBx {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.post .contentBx .postColumn {
  position: relative;
}
.post .contentBx .postColumn .postBox {
  position: relative;
  width: 100%;
  height: 20em;
  margin-top: 20px;
}
.post .contentBx .postColumn .postBox.extraHeight {
  height: 30em;
}
.post .contentBx .postColumn .postBox.moreExtraHeight {
  height: 40em;
}
.post .contentBx .postColumn .postBox .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  transition: 0.25s;
  opacity: 0;
  visibility: hidden;
}
.post .contentBx .postColumn .postBox:hover .textBx {
  opacity: 0.9;
  visibility: visible;
}
.post .contentBx .postColumn .postBox .textBx h3 {
  font-weight: 500;
  font-size: 1em;
  letter-spacing: 1px;
  color: var(--text-color);
}
.post .contentBx .postColumn .postBox .textBx .btn {
  padding: 4px 10px;
  background-color: var(--text-color);
  color: var(--bg-color);
  font-weight: 400;
  font-size: 1em;
}
.mgt60 {
  margin-top: 60px;
}
#contact-bg {
  background: url(../images/bg03.jpg);
  background-color: #00000050;
  background-blend-mode: overlay;
  background-size: cover;
  background-attachment: fixed;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact h2,
.contact p {
  color: var(--text-focus);
}
.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contactForm .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--text-color);
  outline: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
::placeholder {
  color: var(--text-color);
}
.contact .contactForm .row2 input[type="submit"] {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--text-color);
  cursor: pointer;
}
.contact .contactForm .row2 input[type="submit"]:hover {
  background-color: var(--text-color);
  color: var(--bg-color);
}
footer {
  padding: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--footer-bg-color);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
footer .footerMenu {
  display: flex;
}
footer .footerMenu li {
  list-style: none;
}
footer .footerMenu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--text-color);
  margin: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.copyRightText {
  color: var(--text-color);
  text-align: center;
  letter-spacing: 1px;
}
.post .contentBx .postColumn .postBox.height1 {
  height: 400px;
}
.post .contentBx .postColumn .postBox.height2 {
  height: 500px;
}
.post .contentBx .postColumn .postBox.height3 {
  height: 600px;
}
@media (max-width: 991px) {
  header {
    padding: 0.5em 1em;
  }
  header.sticky {
    padding: 0.5em 1em;
  }
  section {
    padding: 1em;
    padding-bottom: 2em;
  }
  .banner .contentBx {
    padding: 2em 1.5em;
    margin-top: 5em;
  }
  .about .contentBx {
    grid-template-columns: repeat(1, 1fr);
  }
  .post .contentBx {
    grid-template-columns: repeat(1, 1fr);
  }
  .post .contentBx .postColumn .postBox,
  .post .contentBx .postColumn .postBox .extraHeight {
    height: 15em;
  }
  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 2em 1em;
  }
  footer .footerMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1em 0;
  }
  footer .footerMenu li a {
    margin: 5px 0;
  }
  .title {
    padding-top: 2.5em;
  }
  .mgt60 {
    margin-top: 0;
  }
  .social-icons {
    flex-direction: column;
  }
  .post .contentBx .postColumn .postBox.height1,
  .post .contentBx .postColumn .postBox.height2,
  .post .contentBx .postColumn .postBox.height3 {
    height: 40em;
  }
}
@media only screen and (max-height: 500px) {
  .navigation.active {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 2rem;
  }
  .navigation ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .navigation ul li a {
    font-size: 1.25rem;
  }
}
@media only screen and (max-height: 500px) {
  .navigation ul li a {
    font-size: 1rem;
  }
  .banner .contentBx {
    padding: 1em 0.5em;
    margin-top: 3.25em;
  }
}

.rainbow-button {
  cursor: pointer;
  background-color: var(--text-color);
  background-image: linear-gradient(
    90deg,
    #00c0ff 0%,
    #ffcf00 49%,
    #fc4f4f 80%,
    #00c0ff 100%
  );
  border-radius: 10px;
  color: var(--bg-color);
  position: relative;
  display: inline-block;
  padding: 8px 1em;
  margin-bottom: 2em;
  text-decoration: none;
  font-size: 2em;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.25s;
  animation: slidebg 2s linear infinite;
}

.rainbow-button:hover {
  background-image: none;
  color: var(--bg-color);
}

@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}

/* .bw {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.bw.active {
  -webkit-filter: none;
  filter: none;
} */
#post-images {
  display: none;
}
#loadMore {
  cursor: pointer;
}
